# SSPLibrary

./: .gitignore  LICENSE  README.md  SSPLibrary.sln
demo/SSPLibrary.Demo/: Program.cs  SSPLibrary.Demo.csproj  Startup.cs
demo/SSPLibrary.Demo/Controllers/: TasksController.cs  ValuesController.cs
demo/SSPLibrary.Demo/Models/: TodoTask.cs
demo/SSPLibrary.Demo/Properties/: launchSettings.json
demo/SSPLibrary.Demo/Repositories/: ITasksRepository.cs  TasksRepository.cs
src/: Class1.cs  IMvcBuilderExtensions.cs  SSPLibrary.csproj
src/Extensions/: IQueryableExtensions.cs  TypeInfoMemberExtensions.cs
src/Filters/: LinkRewritingFilter.cs  PaginableAttribute.cs
src/Infrastructure/: ExpressionHelper.cs  QueryParametersBinderProvider.cs  QueryParametersModelBinder.cs
src/Infrastructure/Paging/: PaginableAttribute.cs
src/Infrastructure/Searching/: ISearchExpressionProvider.cs  SearchOperator.cs  SearchOptionsProcessor{T}.cs  SearchTerm.cs  SearchableAttribute.cs  SearchingOperator.cs
src/Infrastructure/Searching/ExpressionProviders/: ComparableSearchExpressionProvider.cs  DateTimeOffsetSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  NumberSearchExpressionProvider.cs  StringSearchExpressionProvider.cs
src/Infrastructure/Sorting/: SortOptionsProcessor{TEntity}.cs  SortOptionsProcessor{T}.cs
src/Models/: IQueryParameters.cs  Link.cs  PagedCollection{T}.cs  PagedResults{T}.cs  QueryParameters.cs  QueryParameters{TEntity}.cs  QueryParameters{T}.cs  SearchOptions{T}.cs  SortOptions{TEntity}.cs  SortOptions{T}.cs
src/Models/Options/: PagingOptions.cs  SSPOptions.cs
src/SSPLibrary/: IMvcBuilderExtensions.cs  SSPLibrary.csproj
src/SSPLibrary.Extensions.Microsoft.EntityFrameworkCore/: SSPLibrary.Extensions.Microsoft.EntityFrameworkCore.csproj  SSPLibraryQueryableExtensions.cs
src/SSPLibrary/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedResultsExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/SSPLibrary/Filters/: LinkRewritingFilter.cs
src/SSPLibrary/Infrastructure/: ExpressionHelper.cs  LinkRewriter.cs
src/SSPLibrary/Infrastructure/Binders/: QueryParametersBinderProvider.cs  QueryParametersModelBinder.cs
src/SSPLibrary/Infrastructure/Searching/: ISearchExpressionProvider.cs  SearchOperator.cs  SearchOptionsProcessor{T}.cs  SearchableAttribute.cs
src/SSPLibrary/Infrastructure/Searching/ExpressionProviders/: DateTimeSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  StringSearchExpressionProvider.cs
src/SSPLibrary/Infrastructure/Sorting/: SortOptionsProcessor{T}.cs  SortTerm.cs  SortableAttribute.cs
src/SSPLibrary/Models/: Link.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingParameters.cs  Resource.cs  SearchOptions{T}.cs  SortOptions{T}.cs
tests/SSPLibrary.Tests/: ExpressionBuilderShould.cs  ExpressionBuilderTests.cs  SSPLibrary.Tests.csproj  UnitTest1.cs
tests/SSPLibrary.Tests/Utils/: ExpressionBuilderFixture.cs  Repository.cs  TodoTask.cs  TodoTaskEntity.cs
