<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kamil Borowski</Authors>
    <Copyright>Copyright @2018 Kamil Borowski</Copyright>
    <Description>A library for ASP.Net Core to support paging, sorting and filtering queries.</Description>
    <Version>0.1-alpha</Version>
    <AssemblyName>SSPLibrary</AssemblyName>
    <PackageId>SSPLibrary</PackageId>
    <PackageTags>ASP.NET Core;paging;sorting;filtering;</PackageTags>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
  </ItemGroup>

</Project>
