<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Authors>Kamil Borowski</Authors>
    <Copyright>Copyright @2018 Kamil Borowski</Copyright>
    <Description>A extension for SSPLibrary that provides support for EntityFrameworkCore.</Description>
    <Version>1.0</Version>
    <AssemblyName>SSPLibrary.Extensions.Microsoft.EntityFrameworkCore</AssemblyName>
    <PackageId>SSPLibrary.Extensions.Microsoft.EntityFrameworkCore</PackageId>
    <PackageTags>SSPLibrary;ASP.NET Core;paging;sorting;filtering;entity framework core;</PackageTags>
    <PackageLicenseUrl>https://github.com/BorowskiKamil/SSPLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BorowskiKamil/SSPLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BorowskiKamil/SSPLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSPLibrary\SSPLibrary.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>

</Project>
